# Default values for helm-canary.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: nginxdemos/hello
  tag: 0.3   # 0.1[-plain-text] , 0.2 , 0.3 , 0.4 are all available
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

canary:
  steps:
    setWeight1: 10    # Start with 10% traffic
    pause1Duration: "30s"
    setWeight2: 30    # Increase to 30% traffic
    pause2Duration: "30s"
    setWeight3: 50    # Increase to 50% traffic
    # Final pause requires manual approval before 100%

linkerd:
  inject: enabled  # Set to "disabled" to skip Linkerd injection

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
